PolynomialAppUI/MainWindow.xaml

<Window x:Class="PolynomialAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolynomialAppUI"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Background="#313952"
        Title="Polynomial App" MinHeight="810" MinWidth="1440">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RootsConverter x:Key="RootsConverter"/>
            <local:MonotinicityIncreasingConverter x:Key="MonotinicityIncreasingConverter"/>
            <local:MonotinicityDecreasingConverter x:Key="MonotinicityDecreasingConverter"/>
            <local:PositiveValuesConverter x:Key="PositiveValuesConverter"/>
            <local:NegativeValuesConverter x:Key="NegativeValuesConverter"/>
            <local:ValuesSetConverter x:Key="ValuesSetConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="Polynomial App"
            Foreground="White"
            FontSize="50"
            />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            Orientation="Vertical">

            <StackPanel
                Margin="15"
                Background="WhiteSmoke">

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's roots:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource RootsConverter}}"/>

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's monotonicity:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource MonotinicityIncreasingConverter}}"/>
                
                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource MonotinicityDecreasingConverter}}"/>

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's f(x) values:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource PositiveValuesConverter}}"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource NegativeValuesConverter}}"/>

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's set of values:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource ValuesSetConverter}}"/>


            </StackPanel>
            
        </StackPanel>

        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="1"
            x:Name="chart"
            Series="{Binding Series}"
            ZoomMode="Both">
        </lvc:CartesianChart>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Vertical"
             Margin="15">

            <TextBox
                x:Name="FormulaInput2"
                VerticalAlignment="Center"
                Margin="5"
                Style="{StaticResource FormulaInput}"
                Text="{Binding SecondPolynomialFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FormulaInput2_DataContextTextChanged"/>

            <Button
                x:Name="Add"
                Content="+"
                Style="{StaticResource Button}"
                Click="Add_Click"/>

            <Button
                x:Name="Subtract"
                Content="-"
                Style="{StaticResource Button}"
                Click="Subtract_Click"/>

            <Button
                x:Name="Multiply"
                Content="*"
                Style="{StaticResource Button}"
                Click="Multiply_Click"/>

            <Button
                x:Name="Devide"
                Content="/"
                Style="{StaticResource Button}"
                Click="Devide_Click"/>

            <TextBlock
                Foreground="white"
                FontSize="18"
                TextAlignment="Center"
                Padding="5">
                <Run Text="Rest:"/>
                <Run Text="{Binding Rest}"/>
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            
            <TextBox
                x:Name="FormulaInput1"
                VerticalAlignment="Center"
                Style="{StaticResource FormulaInput}"
                Text="{Binding PolynomialFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FormulaInput1_DataContextChanged"/>
            
        </StackPanel>

        
    </Grid>
</Window>
