PolynomialAppUI/MainWindow.xaml

<Window x:Class="PolynomialAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolynomialAppUI"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Background="#313952"
        Title="Polynomial App" MinHeight="810" MinWidth="1440">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RootsConverter x:Key="RootsConverter"/>
            <local:MonotinicityIncreasingConverter x:Key="MonotinicityIncreasingConverter"/>
            <local:MonotinicityDecreasingConverter x:Key="MonotinicityDecreasingConverter"/>
            <local:PositiveValuesConverter x:Key="PositiveValuesConverter"/>
            <local:NegativeValuesConverter x:Key="NegativeValuesConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="Polynomial App"
            Foreground="White"
            FontSize="50"
            />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            Orientation="Vertical">

            <StackPanel
                Margin="15"
                Background="WhiteSmoke">

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's roots:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource RootsConverter}}"/>

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's monotonicity:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource MonotinicityIncreasingConverter}}"/>
                
                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource MonotinicityDecreasingConverter}}"/>

                <TextBlock
                    Style="{StaticResource Title}"
                    Text="Polynomial's f(x) values:"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource PositiveValuesConverter}}"/>

                <TextBlock
                    Style="{StaticResource Value}"
                    DataContext="{Binding Polynomial}"
                    Text="{Binding Converter={StaticResource NegativeValuesConverter}}"/>


            </StackPanel>
            
        </StackPanel>

        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="1"
            Series="{Binding Series}">
        </lvc:CartesianChart>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            
            <TextBox
                x:Name="FormulaInput1"
                VerticalAlignment="Center"
                Style="{StaticResource FormulaInput}"
                Text="{Binding PolynomialFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FormulaInput1_DataContextChanged"/>
            
        </StackPanel>

        
    </Grid>
</Window>
